* {
    margin: 0;
    padding: 0;
}

html,
body, main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
    font-size: 1.1rem;
}
.tag {
    border-radius: 15px;
}
/* ######################### Landing/NavBar ############################# */
.landing {
    width: 100%;
    height: 100vh;
    padding-bottom: 2%;
    background: url("img/Toronto.jpg");
    background-attachment: fixed;
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:aqua;
}

#header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#home-nav {
    width: 100%;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    justify-content: space-around;
    background: rgba(0,0,0,0.5);
    position: fixed;
    align-items: center;
    
}
.brand {
    font-size: 1.5rem;
}

.brand,
nav{
    text-transform: uppercase;
    color: #4db8ff;
}

ul.nav {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.navlink {
    color: aqua;
    transition: all .4s;
}
.navlink:hover {
    color: #ffffff;
    
}
.nav .navlink {
    text-decoration: none;
    padding-left: 20px;
}

.lname {
    color: aqua;
    
}

.pro-card {
    margin: 5% auto 0;
    padding: 15px;
    border-radius: 15px;
    width: 25%;
    height: 10%;
    background-color: rgba(0,0,0,0.5);
    /* overflow: hidden; */
}
.profile-image {
    border-radius: 15px;
    width: 100%;
    transition: .5s ease-in-out;
}
.profile-image:hover {
    transform: scale(1.1);
    
}
.hello {
    margin: 0 49.95% 0 50.05%;
    height: 60px;
    width: 300px;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    text-align: center;
    align-items: center;
    transition: .5s ease-in-out;
}
.hello:hover {
    transform: scale(1.2) translate(-50px, -100px);
    background-color: rgba(0,0,0,1);
    
}

/* ######################## ABOUT ########################## */

#about {
    margin: auto;
    padding: 2% 4% 4%;
    text-align: center;
    background-color: black;
    color: white;
}

.ab-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: stretch;
}

.about-title{
    margin: 0 auto 4%;
}

.card-title {
    margin: 15px;
}

.card-img {
    margin: auto;
    margin-bottom: 3%;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    transition: all .5s;
}
.card-img:hover {
    transform: scale(1.2);
    
}


.card-1 {
    width: 25%;
    height: auto;
    color:ghostwhite;
    background:black;
    align-items: center;
    border-radius: 15px;
    padding: 25px 15px;
    /* box-shadow: 2px 2px 2px rgba(0,0,0,0.5); */
}

.card-1-color {
    box-shadow: 2px 2px 30px rgba(21,163,245,1);
}
.card-2-color {
    box-shadow: 2px 2px 30px rgba(244,20,20,1);
}
.card-3-color {
    box-shadow: 2px 2px 30px rgba(108,240,131,1);
}




/* ############### Blog ################# */

#Blog {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    color: ghostwhite;
    background: url("img/Toront0-2.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}
.bloggy {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}
.blog-info {
    margin-top: 10%;
    margin-left: 10%;
    height: fit-content;
    width: 33%;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
    align-self: flex-start;
    
}
.e-quote {
    margin: auto;
    margin-right: 10%;
    width: 33%;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
    align-self: flex-end;

}
.q-link {
    text-decoration: none;
    color: ghostwhite;
}

/* ########### Experience Page ############# */

.ex-landing {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50vh;
    background:url("img/experience-title.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: ghostwhite;
}
.ex-title {
    display: flex;
    margin: 10% auto;
    text-align: center;
    align-items: center;
}
.ex-t {
    margin: auto;
    font-weight: 600;
}
.experience {
    display: flex;
    width: 100%;
    height: 50vh;
    background: rgba(225,82,12,.8);
}
.exp {
    display: flex;
    width: 100%;
    height: 75%;
    margin: auto 10%;
    justify-content: space-around;
}
.ex-wrap {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ex-blurb {
    width: 45%;
    background: white;
    border: 1px solid black;
    border-radius: 15px;
    padding: 50px;
}
.ex-list {
    width: 25%;
    background: white;
    border: 1px solid black;
    border-radius: 15px;
    padding: 50px;
}
.ex {
    margin-bottom: 5%;
}
.ex-list ul {
    list-style: none;
}
.projects {
    width: 100%;
    height: 60vh;
    background: white;
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    align-items: stretch;
}
.project-card {
    width: 25%;
    height: 75%;
    padding: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;
}
.pro-card-ttl {
    margin-bottom: 2%;
}
.project-img {
    width: 100%;
    height: 80%;
    margin: auto auto 2%;
    border-radius: 15px;
    transition: .4s ease-in-out;
}
.project-img:hover {
    transform: scale(1.2);
}

/* ############## Hobbies Page ############3 */

.Hb-landing {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30vh;
    background: rgba(21,163,245,1);
    color: ghostwhite;
}
.hobbies-title {
    display: flex;
    margin: 5% auto 0;
    text-align: center;
    width: 400px;
    height: 100px;
    border: white dotted 2px;
    border-radius: 15px;
    padding: 5px;
    align-items: center;
}
.hb-t {
    margin: auto;
    font-weight: 300;
}

.card2 {
    width: 40%;
    height: 100%;
    border-radius: 15px;
    padding: 15px;
    /* overflow: hidden; */
}
.hb-img-1 {
    width: 75%;
    height: 50%;
    border-radius: 15px;
    transition: .5s ease-in-out;
}
.hb-img-1:hover {
    transform: scale(1.1);
}
#hobbies {
    margin: auto;
    color: black;
    padding: 4%;
}
.hob-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4%;
    padding: 20px;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    padding: 30px;
}
.hob-1-wrap {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
}
.blurb-ttl {
    margin: 2% auto;
}
.hobbies-blurb {
    width: 100%;
    height: auto;
    text-align: center;
    
}
.hobbies-blurb {
    text-indent: 2%;
}
.hobbs {
    margin-bottom: 10%;
}


/* ############## FOOTER ################### */

#foot{
    margin: auto;
    text-align: center;
    padding: 4% 0 2%;
    color: white;
    background-color: rgba(0,0,0,0.7);
}

.foot-info {
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

.email-link {
    text-decoration: none;
}

.github {
    display: inline-block;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    width: 30px;
    text-indent: -9999px;
    opacity: .6;
    transition: all .5s;
    background-image: url(img/github.svg);
}
.github:hover {
    opacity: 1;
}